[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts =
    --cov get_secret_or_env_var

[versioneer]
VCS = git
style = pep440
versionfile_source = get_secret_or_env_var/_version.py
versionfile_build = get_secret_or_env_var/_version.py
tag_prefix =
parentdir_prefix =

